[metadata]
name = exfolt
version = 0.0.0
url = https://github.com/eXhumer/pyeXF1LT
author = eXhumer
author_email = exhumer@exhumer.cc
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
license = GNU General Public License v3 (GPLv3)
description = Unofficial F1 live timing clients
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
packages = exfolt
install_requires =
    aiohttp
    requests
    websocket-client
